server {
    listen       3000;
    server_name  localhost;

    client_max_body_size 100m;

    server_tokens off;
    port_in_redirect off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-Robots-Tag "noindex, nofollow";

    resolver ${NS} ipv6=off;
    set $api "http://${API_HOST}:${API_PORT}";

    ### Static site
    root /blf;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /css {
        root /css;
    }

    location /js {
        root /js;
    }

    location /locales {
        root /locales;
    }

    location /templates {
        root /templates;
    }

    ### API
    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass $api$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
