@import "mixins.less";
@import "fonts.less";

@grid-padding: 20px;
@header-height: 96px;
@red: #cc1600;


@grigio-0: desaturate( #f6f6f4, 1%);

@bianco-0: lighten(@grigio-0, 20%);
@bianco-1: lighten(@grigio-0, 6%);
@bianco-2: lighten(@grigio-0, 1%);

@grigio-1: darken(@grigio-0, 2%);
@grigio-2: darken(@grigio-0, 8%);
@grigio-3: darken(@grigio-0, 12%);

@blue: #2185C5;
@crimson: #cc1600;

//
//    ================
//    ---- mixins ----
//    ================
//
@spring-width: 24px;
@spring-height: 24px;


.spring-position( @col:0, @row:0, @width:@spring-width,  @height:@spring-height ){
	background-position: -( @col * @width ) -( @row * @height );
}

.spring( @col:0, @row:0, @width:1, @height:1, @url:url("../../img/spring.png") ){
	width: @width * @spring-width;
	height: @height * @spring-height;
	background: @url;
	background-repeat:no-repeat;
	.spring-position( @col, @row, @width,  @height );
}


a.crimson{
	color: crimson;
}



body{
	background: @grigio-0;


	height: 100%;
	.sans-serif(13px);
	color: #383838;
}

p{
	margin: 0;
	padding: 0;	
}

header{
	width: 100%;
	background-color: @bianco-1;
	overflow: auto;
	a{
		line-height: 20px;
	}
	a.active{
		border-top: 1px solid #08c;
	}
}

#menu{
	//background-color: @grigio-3;
	text-align: center
}
#navbar{
	background-color: @grigio-1;
	border-top: 1px solid fade(#292929, 15%);
	border-bottom: 1px solid @grigio-2;

	h2{
		

		
		border-bottom: 1px solid @blue;

		
		margin-top: 0;
		padding-top:  @grid-padding / 2;
		margin-bottom: 0px;
		margin-bottom: -1px;
		padding-bottom: @grid-padding / 1.5;


		text-align: center;

		.mono(16px, lowercase);

		a, a:visited{
			color: @blue;
		}

		&.crimson{
			color: @crimson;
			a, a:visited{
				color: @crimson;
			}
		}

	}

	.shadow div{
	display:none;
		border-top: 1px solid @blue;
		// border-bottom: 1px solid @grigio-3;
		height:1px;
		overflow: hidden;

		&.crimson{
			border-top: 1px dashed  @crimson;
		border-bottom: 1px solid @crimson;
		
		}
	}
}

a[role="button"]{
	color: crimson;
	.mono-caps(14px);
}

@footer-background-color: @grigio-1;
footer{
	background: @footer-background-color;
	border-top: 1px solid darken( @footer-background-color, 14%);
	border-bottom: 2px solid @red;

	#logos{
	display: none;
		//color: white;
	}
}

#footer-inner{
display:none;
	background-color: transparent;
	margin-top: 3px;
	
	
	h2 a {
		.serif-slant(17px);
	}
}

.serie{
		padding-bottom: 10px;
	h3, h2{
		display:inline;
	
	}
	h3{
		.serif-slant(17px);
	}
}


#logos{
	padding-top: @grid-padding/3;	
	padding-bottom: @grid-padding/3;	
}



h1{
	.serif(36px, lowercase);
}
h2{
	.serif-slant(18px);
	color: #000;
	.description{
		display: none;
		.mono(12px, lowercase);
	}
}

.items{
	// height: 200px;
	// min-height: 200px;
	// overflow-y:auto;
	margin-top: @grid-padding;

}

.item{
	margin-bottom: @grid-padding;
	padding: @grid-padding/4 @grid-padding/2;
	padding: 0;

	
	background-color: #fff;
	
	border: 1px solid @grigio-0;
	.border-distribute( #bbb );
	.box-shadow( 0 1px 3px rgba(27,28,29, .2) );
	
	
	

	h3{
		.serif-slant(16px);
		margin: @grid-padding/4 @grid-padding/2;
		color: #000;
		a{
			color: #292929;
		}
	}
	h4{
		margin: @grid-padding/4 @grid-padding/2;
		
		.serif(15px);
		color: #000;
	}
	blockquote{
		padding: @grid-padding/3;
		.sans-serif(12px);
		margin: @grid-padding/4 @grid-padding/2;

	}
	>.content{
		margin: @grid-padding/4 @grid-padding/2;
	}
	>.iframe{
		p{
			margin: @grid-padding/4 @grid-padding/2;
		}
	}
	>.authors{
		padding: 5px 10px 9px 10px;
		background:  @bianco-1;
		border-top: 1px solid @bianco-2;
	}
	>.metadata{
		margin: @grid-padding/4 @grid-padding/2;
	}

	.actions{
		background: @grigio-1;
		border-top: 1px solid darken( @grigio-1, 5% );

		margin: 0;
		padding: 0;
		overflow:auto;
		a.action{
			display:block;
			float:left;
			border-left: 1px solid #ccc;
			padding: 0;
			&:first-child{
				
				border-left: 1px solid transparent;

			}
		
			height: 48px;
			width: 48px;
			.icon{
				height:16px;
				width: 16px;
				margin: 16px;
				&.edit{
					background: url( ../img/edit.png);
				}
				&.link{
					background: url( ../img/link.png);
				}
				&.remove{
					background: url( ../img/bin.png);
				}
				&.tag{
					background: url( ../img/tag.png);
				}
				&.commit{
					background: url( ../img/commit.png);
				}
			}

			&:hover{
				background-color: @blue;
			}
		}
	}
	
	&:hover{
		// .box-shadow( 0 0px 2px @blue );
		border: 1px solid @blue;
	}
}	

#timeline-serie{
	background: fade( #005580, 90%);
	overflow: hidden;
	position:fixed;
	height:84px;
	bottom: -84px;
	width: 100%;
	.transition( bottom, .2s, ease-in-out );

	.section{
		
		color: white;
		height:30px;
	}
	.title{
		.mono-caps(17px);
		
		

	}
	#actual-serie{
		height:48px;
		border-top: 1px solid fade(white,50%);
		border-bottom: 1px solid fade(white,50%);
		
		margin:0;
		padding: 0;

		list-style-type:none;

		.drag-to-serie, .frame{
			background-color:white;
			height: 37px;
			float:left;
			display: inline;
			width: 54px;
			margin: 6px;
		}
	}
}

#timeline-inner{
	
}




.frames{
	overflow: auto;
	border-left: 1px solid #999;
	padding-left:2px;
	margin-bottom: 10px;
}

.frame{
	border: 1px solid #eee;
	background-color: #eee;

	float:left;
	.icon{
		float:left;
		.spring( 0, 0, 1, 2, url("../../img/frame_types.png") );
	}
	&:first-child{
		border-left: 1px solid #999;
	}
	.title{
		border-bottom: 1px solid #ccc;
		float: left;
		height: 24px;
		.serif-slant(13px);
		line-height: 24px;
		padding: 0 16px 0 4px;
	}
	&:hover{
		border-bottom: 1px solid crimson;

		.title{
			border-bottom: 1px solid #08c;

			color: #08c
		}
	}
	&.augment{
		.icon{
			.spring-position(0, 2);
		}
		&:hover .icon{
			.spring-position(1, 2);
		}
	}
	
	&.wander{
		&:hover{
			.spring-position(1, 0);
		}
	}

	.counter-wrapper{
		position: absolute;
		.counter{
			position: absolute;
			
			top: 24px;
left: 30px;
			text-align:left;
			.mono(11px);
		}


	}

	&.ui-sortable-placeholder { border: 1px dashed crimson; width:3px; visibility: visible !important;  }
}


.frame___old{
	


	float:left;
	height: 50px;
	
	background: #ccc;
	border: 1px solid #bbb;
	margin: 8px 8px 6px 0;
	.counter{
		position: absolute;
		margin: 5px 0 0 10px;
		
	}

	.title{
		display: block;
		margin: 20px 10px 0px 10px;
		.sans-serif(13px);
	}
}


.story{
	margin-bottom: @grid-padding;

	padding-bottom: @grid-padding;
	border-bottom: 1px solid #ccc;
}


/*

																FORMS
																-----
*/


input[type="text"]{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px
}
select, button, textarea, input[type="button"], input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	.mono(14px);

}




/*

																		Toast

*/
@toast-width: 280px;
@base-color: #292929;
.toast-container {
	width: @toast-width;
	z-index: 1999999999;
	position: fixed;
    left: 50%;
    top: 50%;
    
	&.toast-position-middle-center {
    	margin-left: -@toast-width/2;
    	margin-top: -40px;
    }
    &.toast-position-top-left {
    	left: 20px;
    	top: 20px;
	}
}


* html .toast-container {
	position: absolute;
}
@original-color: darken(@base-color, 38%);

.toast-item {
	height: auto;
	// opacity: 0.95;
	padding: 0 0 0 0;
	font-size: 14px;
	line-height: 20px;
	display: block;
	position: relative;
	margin: 0 0 12px 0;
	
	background: white;
	border: 1px solid fade( @original-color, 15%);
	
	.mono(16px, normal, 1.414);

	h1{
		color: #191919;
		border-bottom: 1px solid lighten( @original-color, 15%);
		margin: 12px;
		//.serif-slant(18px, normal, 1.44);
		.mono(16px, normal, 1.414);

		padding: 0 46px 12px 0;	
	}
	
	p{
    	text-align: left;
    	margin: 0 12px 14px 12px;
    	
	}

}


p.invalid{
	background-color: fade( #cc1400, 20%);
	border: 1px solid #cc1400;
	margin: @grid-padding/3;
	padding: @grid-padding/3;
	.border-radius(2px);
}

input.invalid, textarea.invalid{
	border: 1px solid #cc1400;
}

.toast-item-close {
    background:url("../../img/icons/32-Cross-white.png");
    width:32px;
    height:32px;
    position: absolute;
    top:7px;
    right:7px;
}

.toast-item-image {
    width:32px;
    height: 32px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    float:left;
}

.toast-item-image-notice {
    /*background:url("../../img/icons/32-Alert.png");*/
    display:none;
}

.toast-item-image-success {
    background:url(../../images/success.png);
}

.toast-item-image-warning {
    background:url(../../images/warning.png);
}

.toast-item-image-error {
    background:url(../../images/error.png);
}


/*

																		Bootstrap mods

*/
.modal{
	width: 492px;
	margin-left: -246px;
	margin-top: 2px;
	.border-radius(0);
	&.fade.in {
		top: 0;
	}

	&.fade{
		bottom: -100%;
		opacity: 1;
	}
	&.page{
		width:100%;
		height:100%;
		margin-left: -50%;
	}
}
.modal-backdrop{
	&.fade.in{
		opacity: .12;
	}
}
.modal-body{
	max-height: 600px;
	overflow-x:visible;
	overflow-y:visible;
	overflow:visible;
	&.resizable{
		overflow: auto;
	}
}

blockquote{
	border-left: 0px solid transparent;

}


ul.typeahead dropdown-menu{
	z-index:99999999999;
}


/*

																		D3 stack

*/
.stack-enabled{
	header{
		position:fixed;
		z-index: 9999999;
		top: 0;
		left: 0;
	}
	p,div{
		.sans-serif(22px);
	}
	.authors{
		.sans-serif(18px);
	}
	a, a:visited{
		color: @blue;
	}
	h1{
		.serif-slant(48px);
	}

}


/*

																		Serie VIEWER

*/
#serie-viewer{
	.box-shadow( 0 1px 3px rgba( 25,26,27, 0.3) );
	.border-distribute( #bbb );
	width: 50%;
	position:fixed;
	top:100px;
	left: 25%;
}



/*

																		TILES

*/
.slidebox{
	// an absolute positioned without TOP or LEFT
	position:absolute;
	height:100%;
	width:960px;
	background: #bdbdbd;
	.slides{
		position:absolute;
		width: 64%;
		height:100%;
		.slide{
			position:absolute;
			height: 100%;
			width: 100%;
			.box-shadow();
			background-color: white;
			.transition( top, .3s, ease-in-out );
			
			&.out{
				top:100%;
				display: none;
			}
			&.in{
				top:0%;
			}
			&.back{
				top:-105%;
			}
			.tile{
				position:absolute;
				height: 100%;
				h2{
					.mono(18px);
					padding: 0 10px;

				}
				&:hover{
					background-color: gold;
				}
				
			}
			
		}
	}
	.preview{
		position:absolute;
		width:36%;
		left:64%;
		height:100%;
	}
}

.tiles{
	position:absolute; height:100%; width: 100%;



	>.wrapper{
		position:absolute;
		width:64%;
		height:100%;
		background-color: #c3c3c3;
	
		.tile{
			position:absolute;
			text-align:center;
			h2{
				.mono(24px);
				padding: 12px;
			}
			&:hover{
				background-color: gold;
			}
			.transition( all, .2s, ease-in-out );
		}
	}
	>.preview{
		position:absolute;
		width:36%;
		left:64%;
		height:100%;
		text-align: center;
		.content{
			padding: 12px;
		}
		h2{
			.mono(24px);
			margin: 12px;
			padding: 0 12px 12px 12px;
			border-bottom: 1px solid black;
		}
		
	}
}

