TY  - JOUR
T1  - T-lymphocytes from normal human peritoneum are phenotypically /
different from their counterparts in peripheral blood and CD3- lymphocyte /
subsets contain mRNA for the recombination activating gene RAG-1
A1  - Hartmann,J.
A1  - Maassen,V.
A1  - Rieber,P.
A1  - Fricke,H.
Y1  - 1995///
KW  - Peritoneum
KW  - T cell
KW  - T lymphocyte
KW  - lymphocyte
KW  - immunology
KW  - CD3
KW  - human
KW  - Adult
KW  - blood
RP  - IN FILE
SP  - 2626
EP  - 2631
JF  - European Journal of Immunology
JA  - Eur.J.Immunol.
VL  - 25
N2  - These findings are compatible with the hypothesis that the adult /
human peritoneum provides a microenvirinment capable of supporting a /
thymus-independent differentiation of T lymphocytes.
ER  - 

TY  - BOOK
T1  - Porphyrins and metalloporphyrins
A1  - Smith,K.M.
Y1  - 1975///
KW  - Porphyrins
KW  - Metalloporphyrins
KW  - Spectrophotometry [methods]
KW  - spectroscopy
RP  - NOT IN FILE
CY  - Amsterdam
PB  - Elsevier Scientific Publishing Company
ER  - 

TY  - CHAP
T1  - Physiological studies of the natriuretic peptide family
A1  - Lewicki,J.A.
A1  - Protter,A.A.
Y1  - 1995///
N1  - Atrial Natriuretic Peptide   Cardiac synthesis and secretion of /
ANP   Regulation of ANP Gene Expression   Regulation of ANP Release /
  ANP Receptors   Biologic Actions of ANP Brain Natriuretic Peptide (BNP) /
  BNP Structure   Biosynthesis of BNP   Biological Actions of BNP C-Type /
 Natriuretic Peptide (CNP)   Biologic Actions of CNP Modulators of /
 Natriuretic Peptide Clearance   Effects of Clearance Receptor Blockers /
  Effects of Neutral Endopeptidase Inhibitors Role of the Natriuretic /
 Peitedes in Physiology and Disease   Hypertension   Congestive Heart  /
Failure   Supraventricular Tachyarrhythmias   Acute Renal Dysfunction
KW  - natriuretic
KW  - ANF
KW  - ANP
KW  - receptors
KW  - BNP
KW  - CNP
KW  - hypertension
KW  - congestive heart failure
KW  - review
KW  - cardiac
KW  - regulation
KW  - gene expression
KW  - expression
KW  - brain
KW  - structure
KW  - biosynthesis
KW  - receptor
KW  - inhibitor
KW  - physiology
KW  - renal
KW  - study
KW  - Peptides
KW  - atrial natriuretic peptide
KW  - MODULATOR
KW  - secretion
KW  - Gene Expression Regulation
RP  - IN FILE
SP  - 1029
EP  - 1053
VL  - 2
T2  - Hypertension: Pathophysiology, Diagnosis, and Management
A2  - Laragh,J.H.
A2  - Brenner,B.M.
IS  - 61
CY  - New York
PB  - Raven Press, Ltd.
ER  -
TY  - JOUR
AU  - Aberle, N.
AU  - Witte, U.
PY  - 2003//
TI  - Deep-sea macrofauna exposed to a simulated sedimentation event in the abyssal NE Atlantic: _in situ_ pulse-chase experiments using [super:13]C-labelled phytodetritus
T2  - Mar Ecol Prog Ser
JO  - Marine Ecology Progress Series
SP  - 37
EP  - 47
VL  - 251
PB  - Inter-Research
CY  - Oldendorf/Luhe
KW  - Deep-sea
KW  - Pulse-chase experiment
KW  - [delta][super:13]C
KW  - Benthic carbon remineralisation
KW  - Macrofauna
KW  - Porcupine Abyssal Plain
AB  - Tracer experiments with [super:13]C-labelled diatoms _Thalassiosira rotula_ (Bacillariophycea, 98% [super:13]C-labelled) were conducted at the Porcupine Abyssal Plain (PAP) in the NE Atlantic (BENGAL Station; 48°50'N, 16°30'W, 4850 m depth) during May/June 2000. _In situ_ enrichment experiments were carried out using deep-sea benthic chamber landers: within the chambers a spring bloom was simulated and the fate of this food-pulse within the abyssal macrobenthic community was followed. In focus was the role of different macrofauna taxa and their vertical distribution within the sediment column in consuming and reworking the freshly deposited material. _T. rotula_ is one of the most abundant pelagic diatoms in the NE Atlantic and therefore 0.2 g of freeze dried _T. rotula_, equivalent to 1 g algal C m[super:-2] yr[super:-1], was injected into each incubation chamber. Three different incubation times of 2.5, 8 and 23 d were chosen in order to follow the uptake of [super:13]C-labelled phytodetritus by macrofauna. After only 2.5 d, 77% of all macrofauna organisms showed tracer uptake. After 23 d the highest degree of enrichment was measured and 95% of the individuals had taken up [super:13]C from the introduced algal material. In addition to that a downward transport of organic matter was observed, even though the mixing was not very intense. The initial processing of carbon was dominated by polychaetes that made up a percentage of 52% of total macrofauna. In general macrofauna organisms that lived close to the sediment surface had higher access to the simulated food-pulse, confirming the hypothesis that individuals close to the sediment surface have the strongest impact on the decomposition of phytodetritus. In our study we observed only modest vertical entrainment of [super:13]C tracers into the sediment. With regard to contradictory results from former [super:13]C-enrichment experiments in bathyal regions, compared to results from our study site in the abyssal plain, we thus propose pronounced differences in feeding strategies between macrofauna communities from continental margins and abyssal plains.
SN  - 0171-8630
UR  - http://www.int-res.com/abstracts/meps/v251/p37-47/
ID  - Aberle+Witte2003
ER  - 
TY  - CHAP
AU  - Arntz, WE
AU  - Gutt, J.
AU  - Klages, M.
ED  - Battaglia, B.
ED  - Valencia, J.
ED  - Walton, DWH
PY  - 1997//
TI  - Antarctic marine biodiversity: an overview
BT  - Antarctic Communities: Species, Structure and Survival
SP  - 3
EP  - 14
PB  - Cambridge University Press (UK)
CY  - Cambridge
KW  - Species diversity
KW  - Antarctic zone
KW  - Community composition
KW  - Taxonomy
KW  - Geographical distribution
AB  - The unique Antarctic marine environment, its evolutionary history, its biotic peculiarities and its (hitherto) comparatively low degree of human impact make a biodiversity approach and a comparison with other areas particularly worth while. Current knowledge seems to indicate that there is no common pattern for species richness in the various Antarctic subsystems (e.g. pelagic/benthic, shallow/deep) or for different taxonomic groups. Some assemblages appear to be fairly rich in species, others consist of only a few, and the same pattern applies to the various taxa at a higher taxonomic level. The Antarctic marine ecosystem as a whole seems to have a lower percentage of species known to date in most higher taxa than would be expected from its share of the area of the world's oceans. However, comparison with other marine ecosystems is difficult because of differences in area, environment, sampling and processing, and taxonomic knowledge. Comparison with the Arctic Ocean indicates that species numbers of most groups are much higher in Antarctic waters, but many more comparable data are needed to judge whether this also holds generally true for diversity, and whether large-scale latitudinal gradients exist for more than a few groups. Few authors have calculated diversity and evenness indices, and these, too, are often of very limited comparability. High species numbers do not necessarily imply high values of diversity and evenness.
SN  - 0-521-48033-7
ID  - Arntz++1997
ER  - 
TY  - CHAP
AU  - Arrigo, KR
ED  - Thomas, DN
ED  - Dieckmann, GS
PY  - 2003//
TI  - Primary production in sea ice
BT  - Sea ice - an introduction to its physics, chemistry, biology and geology
SP  - 143
EP  - 183
PB  - Blackwell Science Ltd
CY  - Oxford
SN  - 0-632-05808-0
ID  - Arrigo2003
ER  - 
TY  - JOUR
AU  - Auel, H.
AU  - Klages, M.
AU  - Werner, I.
PY  - 2003//
TI  - Respiration and lipid content of the Arctic copepod _Calanus hyperboreus_ overwintering 1 m above the seafloor at 2,300 m water depth in the Fram Strait
T2  - Mar Biol
JO  - Marine Biology
SP  - 275
EP  - 282
VL  - 143
IS  - 2
PB  - Springer-Verlag
CY  - Heidelberg
AB  - In August 2000 high concentrations of the dominant herbivorous copepod _Calanus hyperboreus_ were detected in the Arctic Fram Strait, west of Spitsbergen, 1 m above the seafloor at 2,290 m water depth. Individuals from that layer were sampled by a hyper-benthic net attached to the frame of an epi-benthic sledge. For comparison, the vertical distribution of _C. hyperboreus_ in the water column was studied simultaneously by a multiple opening/closing net haul from 2,250 m depth to the surface. Maximum abundance was found close to the surface with 6.6 and 10.0 ind. m[super:-3] at 0-50 m and 50-100 m depth, respectively. However, the major fraction of the population (>40%) occurred between 1,000 and 1,500 m depth. In the deepest layer (2,000-2,250 m) abundance measured 2.2 ind. m[super:-3] and was twice as high as between 100 and 1,000 m depth. In comparison to individuals from surface waters, copepods from the hyper-benthic layer were torpid and did not react to mechanical stimuli. Stage CV copepodids and females from the deep sample contained 4-10% less lipid and showed significantly reduced respiration rates of 0.24 and 0.26 ml O[sub:2] h[super:-1] g[super:-1] dry mass (DM) as compared to surface samples (0.49 and 0.43 ml O[sub:2] h[super:-1] g[super:-1] DM). All these observations indicate that the hyper-benthic part of the population had already started a dormant overwintering phase at great depth. Based on the lipid deposits and energy demands, the potential maximum duration of the non-feeding dormant phase was estimated at 76-110 days for females and at 98-137 days for CV copepodids, depending on what indispensable minimum lipid content was assumed. In any case, the estimated times could not meet the necessary requirements for a starvation period of >6 months until the next phytoplankton bloom in the following spring. The ecological implications of these results are discussed with respect to the life cycle and eco-physiological adaptations of _C. hyperboreus_ to its high-Arctic habitat.
SN  - 0025-3162
UR  - http://www.springerlink.com/openurl.asp?genre=article&issn=0025-3162&volume=143&issue=2&spage=275
ID  - Auel++2003
ER  - 
TY  - THES
AU  - Benthien, A.
PY  - 1994//
TI  - Echographiekartierung und physikalische Eigenschaften der oberflächennahen Sedimente in der Laptevsee
PB  - Universität Kiel
CY  - Kiel
N1  - Diplomarbeit (Teil II, Laborarbeit), Studiengang Geologie/Paläontologie an der Universität Kiel
ID  - Benthien1994
ER  - 
TY  - THES
AU  - Bochert, A.
PY  - 1996//
TI  - Klassifikation von Radarsatellitendaten zur Meereiserkennung mit Hilfe von Line-Scanner-Messungen
T2  - Ber Polarforsch
BT  - Berichte zur Polarforschung
VL  - 209
PB  - Alfred-Wegener Institut für Meeres- und Polarforschung
CY  - Bremerhaven
SN  - 0176-5027
N1  - Dissertation 1996, FB Physik/Elektrotechnik Univ. Bremen; English title: Classification of radar satellite data for sea ice identification by means of line scanner measurements
ID  - Bochert1996
ER  - 
TY  - THES
AU  - Haas, C.
PY  - 1997//
TI  - Bestimmung der Meereisdicke mit seismischen und elektromagnetisch-induktiven Verfahren
T2  - Ber Polarforsch
BT  - Berichte zur Polarforschung
VL  - 223
PB  - Alfred-Wegener Institut für Meeres- und Polarforschung
CY  - Bremerhaven
SN  - 0176-5027
N1  - Dissertation 1996, FB Geowissenschaften Univ. Bremen
ID  - Haas1997
ER  - 
TY  - JOUR
AU  - Krell, A.
AU  - Ummenhofer, C.
AU  - Kattner, G.
AU  - Naumov, A.
AU  - Evans, D.
AU  - Dieckmann, GS
AU  - Thomas, DN
PY  - 2003//
TI  - The biology and chemistry of land fast ice in the White Sea, Russia - A comparison of winter and spring conditions
T2  - Polar Biol
JO  - Polar Biology
SP  - 707
EP  - 719
VL  - 26
IS  - 11
PB  - Springer-Verlag
CY  - Heidelberg
AB  - Various abiotic and biotic parameters, including phytoplankton distribution, were studied to investigate seasonal changes within the fast-ice cover in Chupa Inlet, a freshwater-influenced Arctic-like fjord in Kandalaksha Bay (White Sea). Sea ice and under-ice water were collected along transects in the inlet in February and April 2002. Ice-texture analysis, salinity and [delta][super:18]O values indicated that the complete ice sheet had transformed within 2 months. This resulted from an upward growth of snow ice and subsequent melting at the underside of the ice, which makes a comparison between the two sampling periods difficult in terms of defining temporal developments within the ice. Nutrients, DOC and DON concentrations in the under-ice water were typical for Russian Arctic rivers. Concentrations of nitrate, silicate and DOC in the ice were lower, which is attributed to a loss as the ice forms. The concentrations were also modified by biological activity. In February, there was a strong correspondence between the distribution of biological parameters, including particulate and dissolved organic carbon and nitrogen (POC and PON, DOC and DON) and inorganic nutrients (nitrate, nitrite, phosphate and silicate), which was not the case in April. The correlation between both DOC and DON with ammonium indicates heterotrophic activity within the winter ice collected in February. Sea-ice organisms were distributed throughout the ice, and several assemblages were found in surface layers of the ice. In April, a more typical distribution of biomass in the ice was measured, with low values in the upper part and high algal concentrations in the lower sections of the ice, characteristic of a spring ice-algal bloom. In contrast to the February sampling, there was evidence that the ice-algal assemblage in April was nitrogen-limited, with total inorganic nitrogen concentrations being <1 µ mand a mean inorganic nitrogen to phosphorus ratio of 2.8. The ice assemblages were dominated by diatoms (in particular, _Nitzschia_ spp.). There were temporal shifts in the assemblage composition: in February, diatoms accounted for 40% and in April for >98% of all organisms counted.
SN  - 0722-4060
UR  - http://www.springerlink.com/openurl.asp?genre=article&issn=0722-4060&volume=26&issue=11&spage=707
ID  - Krell++2003
ER  - 
TY  - CHAP
AU  - McMinn, A.
AU  - Heijnis, H.
AU  - Hodgson, D.
ED  - Battaglia, B.
ED  - Valencia, J.
ED  - Walton, DWH
PY  - 1997//
TI  - Preliminary sediment core evidence against short-term UV-B induced changes in Antarctic coastal diatom communities
BT  - Antarctic Communities: Species, Structure and Survival
SP  - 381
EP  - 387
PB  - Cambridge University Press
CY  - Cambridge
KW  - Ozone
KW  - Ultraviolet radiation
KW  - Environmental effects
KW  - Phytoplankton
AB  - Springtime UV-B levels have been increasing in Antarctic marine ecosystems since the 1970s. Effects on natural phytoplankton and sea-ice algal communities, however, remain unresolved. At the Marginal Ice Edge Zone, enhanced springtime UV-B levels coincide with a shallow, stratified water column and a major phytoplankton bloom. In these areas it is possible that phytoplankton growth and survival is adversely impacted by enhanced UV-B. In coastal areas, however, the sea ice, which attenuates most of the UV-B before it reaches the water column, remains until December/January, by which time UV-B levels have returned to long-term seasonal averages. Phytoplankton from these areas are unlikely to show long-term changes resulting from the hole in the ozone layer. Fjords of the Vestfold Hills, eastern Antarctica, have anoxic basins which contain high-resolution, unbioturbated sedimentary sequences. Diatom assemblages from these sequences reflect the diatom component of the phytoplankton and sea-ice algal assemblages at the time of deposition. Twenty-year records from these sequences show no consistent record of change in species composition, diversity or species richness. Six-hundred-year records from the same area also show changes in species abundance greater than those seen in the last 20 years. From these records it can be seen that recent changes in diatom abundances generally fall within the limits of natural variability and there is little evidence of recent changes that might be associated with UV-B-induced change.
SN  - 0-521-48033-7
ID  - McMinn++1997
ER  - 
TY  - BOOK
ED  - Medlin, LK
ED  - Priddle, J.
PY  - 1990//
TI  - Polar marine diatoms
PB  - British Antarctic Survey
CY  - Cambridge
SN  - 0-85665-140-0
N1  - Review
ID  - Medlin+Priddle1990
ER  - 
TY  - JOUR
AU  - Mock, T.
AU  - Kruse, M.
AU  - Dieckmann, GS
PY  - 2003//
TI  - A new microcosm to investigate oxygen dynamics at the sea ice water interface
T2  - Aquat Microb Ecol
JO  - Aquatic Microbial Ecology
SP  - 197
EP  - 205
VL  - 30
IS  - 2
PB  - Inter-Research
CY  - Oldendorf/Luhe
KW  - _Fragilariopsis cylindrus_
KW  - Methods
KW  - Microcosm
KW  - Micro-optodes
KW  - Oxygen exchange
KW  - Photosynthesis
KW  - Sea ice
KW  - Ice
KW  - Water
KW  - Diatoms
KW  - Epontic environment
KW  - Gas exchange
KW  - Diffusion
KW  - Boundary layers
KW  - Oxygen
KW  - Patchiness
KW  - Epontic organisms
KW  - Laminar boundary layer
KW  - Ice-water interface
KW  - Methodology
KW  - Bacillariophyceae
AB  - A laboratory sea ice microcosm was developed to enable the cultivation of the ice diatom _Fragilariopsis cylindrus_ in the skeletal layer and bottom 10 cm of sea ice. Growth of diatoms was ensured by continuous flow of new medium beneath the ice. Light was provided from above by a metal halide lamp to simulate a typical natural daylight irradiance spectrum. Oxygen micro-optodes were deployed in the microcosm to measure micro-profiles through the ice water interface and between the ice lamellae of the skeletal layer. Net oxygen production at the ice water interface, at an irradiance of 40 µmol photons m[super:-2] s[super:-1] and -1.9 °C, ranged between 0.0064 and 0.0225 nmol O[sub:2] cm[super:-2] s[super:-1]. Algal biomass increased from 0.03 µg chlorophyll _a_ (chl _a_) l[super:-1] in the column interior to 42 µg chl a l[super:-1] within 5 mm of the ice water interface. Oxygen micro-profiles revealed diffusive boundary layers (DBLs) which varied between ca. 460 and 1000 µm. DBLs were detected between ice lamellae, the periphery of the ice water interface and extending from the water below the ice through the ice water interface into the spaces between ice lamellae. An additional small-scale horizontal variability of DBLs was also reflected in the net photosynthetic activity. The small-scale patchiness of algae and the differences in DBL thickness were caused by physico-chemical processes (e.g. turbulence, water flow velocity), which in turn were influenced by ice lamellar structure at the ice water interface. These factors were the grounds for the observed variability in net-photosynthesis.
SN  - 0948-3055
UR  - http://int-res.com/abstracts/ame/v30/n2/p197-205.html
N1  - Marine
ID  - Mock++2003
ER  - 
TY  - JOUR
AU  - Schewe, I.
AU  - Soltwedel, T.
PY  - 2003//
TI  - Benthic response to ice-edge-induced particle flux in the Arctic Ocean
T2  - Polar Biol
JO  - Polar Biology
SP  - 610
EP  - 620
VL  - 26
IS  - 9
PB  - Springer-Verlag
CY  - Heidelberg
AB  - With the aims of investigating the response of the smallest benthic biota to a strong ice-edge-related input of phytodetritus, and of registering supposed lateral transportation processes of phytodetrital matter with northerly direction under the ice, we analysed a number of abiotic and biotic parameters in surface sediments from the northern Fram Strait. Two transects of 14 stations in total were made. One transect, crossing the Fram Strait from the east to the west, followed mainly the ice edge. The second transect extended latitudinally in a northerly direction, starting in ice-free areas, passing the ice edge, and ending in heavy ice-covered areas, approximately 100 nm north of the ice edge. Stations along this transect were sampled at almost constant water depths to avoid depth-related influences in our investigations. Results showed the expected high phytodetritus concentrations in the ice-edge vicinity. Concentrations of sediment-bound plant pigments were approximately 5 times higher than in ice-covered areas, indicating a very strong phytodetritus input. With increasing distance from the highly productive areas at the ice edge, we found significantly decreasing concentrations of phytodetrital input to the seafloor in a northerly direction. Within the foraminiferans, generic diversity was clearly reduced in the area of strong phytodetritus deposition. Along the latitudinal transect, out of the direct ice-edge influence, foraminiferal diversities slowly increased within increasing distance from the ice edge. The integration of results from earlier foraminiferal investigations, from stations further to the north, indicates a once more decreasing diversity with continually decreasing food supply.
SN  - 0722-4060
UR  - http://www.springerlink.com/openurl.asp?genre=article&issn=0722-4060&volume=26&issue=9&spage=610
ID  - Schewe+Soltwedel2003
ER  - 
TY  - BOOK
ED  - Thomas, DN
ED  - Dieckmann, GS
PY  - 2003//
TI  - Sea ice - an introduction to its physics, chemistry, biology and geology
PB  - Blackwell Science Ltd
CY  - Oxford
KW  - zoology
KW  - sea ice
AB  - Sea ice, which covers up to 7% of the planet's surface, is a major component of the world's oceans, partly driving ocean circulation and global climate patterns. It provides a habitat for a rich diversity of marine organisms, and is a valuable source of information in studies of global climate change and the evolution of present day life forms. Increasingly, sea ice is being used as a proxy for extraterrestrial ice covered systems._Sea Ice_ provides a comprehensive review of our current available knowledge of polar pack ice, the study of which is severely constrained by the logistic difficulties of working in such harsh and remote regions of the earth. The book's editors, Drs Thomas and Dieckmann have drawn together an impressive group of international contributing authors, providing a well-edited and integrated volume, which will stand for many years as the standard work on the subject. Contents of the book include details of the growth, microstructure and properties of sea ice, large-scale variations in thickness and characteristics, its primary production, micro-and macrobiology, sea ice as a habitat for birds and mammals, sea ice biogeochemistry, particulate flux, and the distribution and significance of palaeo sea ice.
SN  - 0-632-05808-0
UR  - http://www.blackwellpublishing.com/book.asp?ref=0632058080&site=1
ID  - Thomas+Dieckmann2003
ER  - 
TY  - JOUR
AU  - Zhukov, YuN
AU  - Fedorov, VD
PY  - 2003//
TI  - Ice planktonic algae of the strand White Sea
T2  - Vestn Mosk Univ (Biol)
JO  - Vestnik Moskovskogo universiteta
SP  - 24
EP  - 31
IS  - 1
KW  - Phytoplankton
KW  - Cryoplankton
KW  - Biomass
KW  - Sea ice
KW  - Bays
KW  - Ecological distribution
KW  - Quantitative distribution
KW  - PNE
KW  - White Sea
KW  - Kandalakshskiy Bay
AB  - The species composition and abundance of algae at the upper and bottom layers of ice were investigated in the Kandalakshskiy Bay of the White Sea (Russia). The samples were collected on four stations with the different distance from the shore (depth 2-10 m). The number of littoral species decreased and the number of ice planktonic species increased with distance from the shore. The abundance of ice algae was maximal (about 1x10[super:6] cells/l) in April, with the greatest value on the station located far from the shore. The abundance of algae at the upper layer of ice was in two times lower than at the bottom ice layer. The maximum value of biomass (4 mg/l) was found at the lower layer of ice on the near shore station in April.
SN  - 0137-0952
N1  - Marine
ID  - Zhukov+Fedorov2003
ER  -